Question 7: Write a script which can read the files line by line with .log ext and print it into a
file , while printing the data from the suffix with present date and time of the system.
 (example of file path are /home/Desktop/demo/test.log,
/home/Desktop/demo/test-1.log, /home/Desktop/demo/test2.log, .....)
 (sample data inside the .log files
 03-17 16:13:38.811 1702 2395 D WindowManager:
printFreezingDisplayLogsopening app wtoken = AppWindowToken{9f4ef63
token=Token{a64f992 ActivityRecord{de9231d u0
com.tencent.qt.qtl/.activity.info.NewsDetailXmlActivity t761}}}, allDrawn= false,
startingDisplayed = false, startingMoved = false, isRelaunching = false
 03-17 16:13:38.819 1702 8671 D PowerManagerService: acquire lock=233570404,
flags=0x1, tag="View Lock", name=com.android.systemui, ws=null, uid=10037,
pid=2227
 03-17 16:13:38.820 1702 8671 D PowerManagerService:
ready=true,policy=3,wakefulness=1,wksummary=0x23,uasummary=0x1,bootcomplete
d=true,boostinprogress=false,waitmodeenable=false,mode=false,manual=38,auto=-1,a
dj=0.0userId=0
 03-17 16:13:38.839 1702 2113 V WindowManager: Skipping
AppWindowToken{df0798e token=Token{78af589 ActivityRecord{3b04890 u0
com.tencent.qt.qtl/com.tencent.video.player.activity.PlayerActivity t761}}} -- going to
hide
 03-17 16:13:38.859 2227 2227 D TextView: visible is system.time.showampm
 03-17 16:13:38.861 2227 2227 D TextView: mVisiblity.getValue is false
 03-17 16:13:38.869 2227 2227 D TextView: visible is system.charge.show
 03-17 16:13:38.887 2227 2227 D TextView: visible is system.ownerinfo.show
 )
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------
 Code :- 
 
 
 
import datetime
read_file=open(r'home/Desktop/demo/test-1.log','r')
writing_file=open(r'home/Desktop/demo/test2.log','w')
while True:
    content=read_file.readline()
    writing_file.write(str(datetime.datetime.now())[5:]+" ")
    writing_file.write(content)
read_file.close()
writing_file.close()
    

 
